{
  "name": "sightread",
  "displayName": "SightRead",
  "description": "A reading lens for code: highlight, dim, fold and outline function segments to help you understand code in place.",
  "version": "1.1.0",
  "publisher": "WaylongLeon",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/pyeprog/sightRead.git"
  },
  "bugs": {
    "url": "https://github.com/pyeprog/sightRead/issues"
  },
  "homepage": "https://github.com/pyeprog/sightRead#readme",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "code reading",
    "highlight",
    "highlighter",
    "marker",
    "annotation",
    "focus",
    "dim",
    "fold",
    "spotlight",
    "code comprehension",
    "code review",
    "vibe coding"
  ],
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sightread.foldSkeleton",
        "title": "SightRead: Fold Skeleton (Current Function)",
        "icon": "$(fold)"
      },
      {
        "command": "sightread.unfoldSkeleton",
        "title": "SightRead: Unfold Skeleton (Current Function)",
        "icon": "$(unfold)"
      },
      {
        "command": "sightread.mark",
        "title": "SightRead: Mark Selection…",
        "icon": "$(symbol-color)"
      },
      {
        "command": "sightread.markYellow",
        "title": "SightRead: Mark Selection Yellow (key point)",
        "icon": "$(star-full)"
      },
      {
        "command": "sightread.markRed",
        "title": "SightRead: Mark Selection Red (doubt)",
        "icon": "$(question)"
      },
      {
        "command": "sightread.markGreen",
        "title": "SightRead: Mark Selection Green (verified)",
        "icon": "$(check)"
      },
      {
        "command": "sightread.editMarkerNote",
        "title": "SightRead: Add/Edit Marker Note"
      },
      {
        "command": "sightread.removeMarkersInSelection",
        "title": "SightRead: Remove Markers in Selection"
      },
      {
        "command": "sightread.removeMarkersInFunction",
        "title": "SightRead: Remove Markers in Current Function"
      },
      {
        "command": "sightread.removeMarkersInFile",
        "title": "SightRead: Remove Markers in File"
      },
      {
        "command": "sightread.removeAllMarkers",
        "title": "SightRead: Remove All Markers (Workspace)",
        "icon": "$(clear-all)"
      },
      {
        "command": "sightread.removeMarker",
        "title": "SightRead: Remove Marker",
        "icon": "$(trash)"
      },
      {
        "command": "sightread.revealLocation",
        "title": "SightRead: Reveal Location"
      },
      {
        "command": "sightread.spotlightCycle",
        "title": "SightRead: Cycle Spotlight Level",
        "icon": "$(eye)"
      },
      {
        "command": "sightread.spotlightOff",
        "title": "SightRead: Spotlight Off"
      },
      {
        "command": "sightread.toggleVariableTint",
        "title": "SightRead: Toggle Variable Tint"
      },
      {
        "command": "sightread.goToSegment",
        "title": "SightRead: Go to Segment…"
      },
      {
        "command": "sightread.goToEntry",
        "title": "SightRead: Go to Entry Point…"
      },
      {
        "command": "sightread.refreshEntries",
        "title": "SightRead: Refresh Entry Points",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "sightread",
          "title": "SightRead",
          "icon": "media/sightread.svg"
        }
      ]
    },
    "views": {
      "sightread": [
        {
          "id": "sightread.entriesView",
          "name": "Entry Points"
        },
        {
          "id": "sightread.segmentsView",
          "name": "Segments"
        },
        {
          "id": "sightread.markersView",
          "name": "Markers"
        }
      ]
    },
    "submenus": [
      {
        "id": "sightread.menu",
        "label": "SightRead"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "sightread.removeMarker",
          "when": "false"
        },
        {
          "command": "sightread.revealLocation",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "sightread.refreshEntries",
          "when": "view == sightread.entriesView",
          "group": "navigation@1"
        },
        {
          "command": "sightread.spotlightCycle",
          "when": "view == sightread.segmentsView",
          "group": "navigation@1"
        },
        {
          "command": "sightread.foldSkeleton",
          "when": "view == sightread.segmentsView",
          "group": "navigation@2"
        },
        {
          "command": "sightread.unfoldSkeleton",
          "when": "view == sightread.segmentsView",
          "group": "navigation@3"
        },
        {
          "command": "sightread.markYellow",
          "when": "view == sightread.markersView",
          "group": "navigation@1"
        },
        {
          "command": "sightread.markRed",
          "when": "view == sightread.markersView",
          "group": "navigation@2"
        },
        {
          "command": "sightread.markGreen",
          "when": "view == sightread.markersView",
          "group": "navigation@3"
        },
        {
          "command": "sightread.mark",
          "when": "view == sightread.markersView",
          "group": "navigation@4"
        },
        {
          "command": "sightread.removeAllMarkers",
          "when": "view == sightread.markersView",
          "group": "1_actions"
        }
      ],
      "view/item/context": [
        {
          "command": "sightread.removeMarker",
          "when": "view == sightread.markersView && viewItem == marker",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "submenu": "sightread.menu",
          "group": "1_modification@100"
        }
      ],
      "sightread.menu": [
        {
          "command": "sightread.mark",
          "group": "1_mark@1"
        },
        {
          "command": "sightread.markYellow",
          "group": "1_mark@2"
        },
        {
          "command": "sightread.markRed",
          "group": "1_mark@3"
        },
        {
          "command": "sightread.markGreen",
          "group": "1_mark@4"
        },
        {
          "command": "sightread.editMarkerNote",
          "group": "1_mark@5"
        },
        {
          "command": "sightread.removeMarkersInSelection",
          "group": "2_remove@1"
        },
        {
          "command": "sightread.removeMarkersInFunction",
          "group": "2_remove@2"
        },
        {
          "command": "sightread.foldSkeleton",
          "group": "3_view@1"
        },
        {
          "command": "sightread.unfoldSkeleton",
          "group": "3_view@2"
        },
        {
          "command": "sightread.spotlightCycle",
          "group": "3_view@3"
        },
        {
          "command": "sightread.goToSegment",
          "group": "3_view@4"
        },
        {
          "command": "sightread.goToEntry",
          "group": "3_view@5"
        }
      ]
    },
    "configuration": {
      "title": "SightRead",
      "properties": {
        "sightread.variableTint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Outline all occurrences of the symbol under the cursor within the enclosing function (reads blue, writes orange)."
        },
        "sightread.spotlight.defaultMode": {
          "type": "string",
          "enum": [
            "off",
            "seg+var",
            "seg",
            "fn"
          ],
          "enumDescriptions": [
            "Off — no dimming",
            "Segment+Variable — segment focus, plus segments touched by the symbol under the cursor stay lit",
            "Segment — dim non-current segments inside the function as well as everything outside it",
            "Function — dim everything outside the current function"
          ],
          "default": "off",
          "description": "Spotlight mode applied on startup. Cycling order is Off → Seg+Var → Seg → Fn."
        },
        "sightread.spotlight.functionDimOpacity": {
          "type": "number",
          "default": 0.15,
          "minimum": 0,
          "maximum": 1,
          "description": "Opacity of code outside the current function while the spotlight is on."
        },
        "sightread.spotlight.segmentDimOpacity": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 1,
          "description": "Opacity of non-related parts of the current function (spotlight level 2+)."
        },
        "sightread.spotlight.siblingDimOpacity": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Opacity of sibling segments of the cursor's segment (spotlight level 2+)."
        },
        "sightread.entries.languageHints": {
          "type": "boolean",
          "default": true,
          "description": "Use language syntax (export/pub keywords, Go capitalization, leading-underscore naming) to classify symbols that have no references anywhere: declared-public ones become entries, declared-private ones are dropped."
        },
        "sightread.entries.showSuspected": {
          "type": "boolean",
          "default": true,
          "description": "Show suspected entries — symbols with no references found anywhere. These may be framework-invoked entries (activation hooks, route handlers) or dead code."
        },
        "sightread.entries.gutterIcons": {
          "type": "boolean",
          "default": true,
          "description": "Mark entry points with a gutter icon in the editor."
        },
        "sightread.entries.iconColor": {
          "type": "string",
          "default": "#8C8C8C",
          "description": "Color of the entry-point gutter chevrons (any CSS color, e.g. #3794FF). Suspected entries use the same color at reduced opacity."
        },
        "sightread.marker.notePosition": {
          "type": "string",
          "enum": [
            "lineStart",
            "lineEnd"
          ],
          "default": "lineEnd",
          "description": "Where a marker's note is rendered on the first marked line. lineStart shifts the code of that line to the right."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test",
    "test:unit": "npm run compile-tests && mocha --ui tdd \"out/test/unit/**/*.test.js\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.28.1",
    "eslint": "^9.16.0",
    "mocha": "^10.8.2",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.2"
  }
}
